C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2FDocs%2Fdatasets.md="B3196182"
C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2FDocs%2Fdatasets.rmd="E6B9CC20"
C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2FObjective%201%20-%20Trends%2Freadme.Rmd="8A7D4D98"
C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2FObjective%204%20-%20Outcomes%2Freadme.Rmd="9B074012"
C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2Fdatasets.rmd="4CC22A55"
C%3A%2FUsers%2Fpdaniele%2FDesktop%2FAB2C%2Freadme.Rmd="39EC9603"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2FObjective%201%20-%20Trends%2Freadme.Rmd="F2ED5018"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2FObjective%201%20-%20Trends%2Freadme.md="C1FED242"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2FObjective%202%20-%20Patterns%2Freadme.Rmd="7FC41570"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2FObjective%203%20-%20Adherence%2Freadme.RMD="1794C5D1"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2FObjective%204%20-%20Outcomes%2Freadme.Rmd="98746A8F"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2Freadme.Rmd="B9EAE519"
R%3A%2FOutcome%20Centre%2FProjects%2FNathaniel%20Hawkins%2FAF%20outcomes%2FAnalysis%2FGit%2FAB2C%2Freadme.md="6C4AA6E0"
